{
    "appId": "io.ionic.starter",
    "appName": "ramproject",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 0
        }
    },

    "cordova": {}
}